<!DOCTYPE html>
<html lang="en">
<head>
  <link title = "About Dataastic" rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <title>Dataastic - About Dataastic</title>
  <meta name="keywords"  content="Why choose dataastic, about dataastic" />
  <meta name="description" content="This page contains details about dataastic, dataastic journey, datastic trainers, Tableau Trainers, our experience in industry">  
  <meta name="author" content="rohit pandharpure">
  <meta name="robots" content="index, follow" />
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="./js/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="./js/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="./style/dataastic-style.css">
</head>
<body>
<div id = "top-bar-container" class = "fixed-top border-bottom-dark top-bar">
	
	<!-- <div class = "float-right" id = "menu-bar-container"></div> -->
	<script> 
	    $(function(){
	      $("#top-bar-container").load("menu-bar.html"); 
	    });
    </script>
</div>	 
	


	<!-- <div class = "social-networking-links rounded-bottom float-right" >
			<a title="Dataastic Instagram Connection" href = "https://www.instagram.com/"><img alt="Dataastic Instagram Connection" src="./images/instagram-icon-1.png" ></a> 
			<a title = "Dataastic Linked-in Connection" href = "https://www.linkedin.com/home/?originalSubdomain=in"><img alt="Dataastic Linked In Connection" src = "./images/linked-in-icon-1.png"></a>
			<a title = "Dataastic Twitter Connection" href = "https://twitter.com/?lang=en"><img alt="Dataastic Twitter Connection" src = "./images/twitter-icon-1.png"></a>
			
	</div> -->
	<div id = "header-div-sm" class="jumbotron text-center dataastic-page-banner" 
	style = "background-image: url('./images/about-dataastic-banner.jpg'); ">
		
		<!-- <div style="min-height : 50px; ">
		</div>
	  	<h1 class = "banner-heading">Dataastic</h1>
	  	<p class = "banner-text">Shape &amp; Analyze With Precision</p>
	  	<div style="min-height : 50px; ">
		</div>  -->
	</div>
	  
	<div class="container">
		
	  <span class = "pr-3 row-header">
	  		About Dataastic
	  </span>
	  <div class="row mt-3 mb-5 pb-3 dataastic-section border-0">
	    
	    <div class="col-sm-12 dataastic-article">
	      
	      	<h4>Rohit Pandharpure</h4>	      	
	      
	      <p class = "dataastic-article-subject">Founder & Principal Trainer at Dataastic</p>
	      <p class = "dataastic-article-contents">
	      	IT Professional with over 20+ years of progressive leadership experience in the field of Business Intelligence, Information Management & Analytics. Rohit has successfully implemented multiple Data Warehousing and Reporting projects in various capacities ranging from Developer to Delivery Manager. 
	      </p>
	      <p class = "dataastic-article-contents">
	      	He has excellent interpersonal skills and has been an ace mentor throughout his corporate career. Implementing coaching strategies that help individuals excel has been his passion. 
	      </p>
	      <p class = "dataastic-article-contents">
	      	Rohit has been working very closely with the HR & Talent acquisition domain in various companies for the last decade to bring in the best out of the organization’s workforce, thereby ensuring a win - win situation for the organization as well as the employees. He has been a mentor, coach and professional advisor for numerous employees. 
	      </p>
	      <p class = "dataastic-article-contents">
	      	Rohit is an experienced Tableau professional and has executed multiple projects using the Tableau tool across various domains. He has been a key member of the inhouse Tableau Training teams at the organizations he worked at, where he ensured a blend of technical and industry illustrations while delivering training in Tableau.  
	      </p>
	    </div>
	    
	  </div>
	  
	  
	  
	  	
	  
	  
	</div>
	<!-- Footer -->
	<footer id = "footer-container" class="page-footer font-small footer-menu"></footer>	
	<script> 
	    $(function(){
	      $("#footer-container").load("footer.html"); 
	    });
    </script> 
	
	<!-- Footer -->

</body>
</html>
